PORT = 4000
MONGODB_URL = mongodb://127.0.0.1:27017/finance
CLOUDINARY_API_SECRET = fJiip3HnJzKGWULU7bMFQBm6qv4
CLOUDINARY_API_KEY = 289473521189753
CLOUDINARY_NAME = dc6yhtvq5
SALT_ROUNDS = 12
GMAIL_USER = socialmedia7834@gmail.com
GMAIL_PASS = rsml ltrc etib hqwb
API_STARTING = http://localhost:4000
JSON_WEB_SECRET = G@NAB@$%JKSA$13
JSON_WEB_EXPIRY = 1h
JSON_REFRESH_SECRET = GKSNG23454@!&AND
JSON_REFRESH_EXPIRY = 2d
GEMINI_API = AIzaSyBu29kDankSl3K7JKbciRxjTaFX92EB8r8